# Global config
entrypoint.protocol=http
entrypoint.address=rupl.org
entrypoint.port=80

# # Database service configuration
# db.host=db
# db.port=5432
# db.security.ssl=disable
# db.user=postgres
# db.password=dozor_2023_manager
# db.database.name=manager
# db.database.table.archive=archive_file_index
# db.database.table.cameras=cameras
# db.database.table.tasks=tasks

# # Kafka service configuration
# kafka.host=broker
# kafka.port=29092
# kafka.security.protocol=PLAINTEXT
# kafka.acks=all
# kafka.topic.compact.camerasData=cameras
# kafka.topic.compact.camerasCodecs=codecs
# kafka.topic.compact.archiverTasks=tasks
# kafka.topic.compact.clean.hour.fileOffsets=offsets

# # Archive service configuration
# archive.archiver.storagePath=/archive
# archive.archiver.fragmentLengthInSeconds=300
# archive.archiver.transportFragmentSizeInBytes=999000
# archive.manager.host=archive_manager
# archive.manager.port=8800
# archive.streamer.webrtc.host=172.17.0.1
# archive.streamer.webrtc.port=8787
# archive.streamer.rtsp.host=172.17.0.1
# archive.streamer.rtsp.port=7878

# # Web service configuration
# web.host=web
# web.port=80

# # Manager service configuration
# manager.host=manager
# manager.port=9999

# # Streamer service configuration
# streamer.host=172.17.0.1
# streamer.port=8080
