# Global config
entrypoint.protocol=http
entrypoint.protocol.ssl=https
entrypoint.address=rupl.org
entrypoint.port=80
entrypoint.port.ssl=443

# Auth service config
auth.host=auth
auth.port=4242

# Database config
db.host=db
db.port=5432
db.security.ssl=disable
db.user=rupl
db.password=rupl_DataBase_p@$$w0rd
db.database.name=rupl_data
db.table.users=users
