# # Global config
# endpoint.protocol=http
# endpoint.protocol.ssl=https
# entrypoint.address=rupl.org
# entrypoint.port=80
# entrypoint.port.ssl=443

# # Auth service config
# auth.host=auth
# auth.port=4242
